<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>image/File.png</file>
        <file>image/rectangle.png</file>
        <file>image/circle.png</file>
        <file>image/triangle.png</file>
        <file>image/arrow.png</file>
        <file>image/undo.png</file>
        <file>image/redo.png</file>
        <file>image/select.png</file>
        <file>image/start_end.png</file>
        <file>image/diamond.png</file>
        <file>image/delete.png</file>
        <file>image/empty.png</file>
        <file>image/fill_color.png</file>
        <file>image/border_color.png</file>
        <file>image/send_to_back.png</file>
        <file>image/bring_to_front.png</file>
        <file>image/move_up.png</file>
        <file>image/move_down.png</file>
        <file>image/arrow_down.png</file>
        <file>image/arrow_right.png</file>
        <file>image/line_style.png</file>
        <file>image/solid_line.png</file>
        <file>image/dash_line.png</file>
        <file>image/dot_line.png</file>
        <file>image/dash_dot_line.png</file>
        <file>image/dash_dot_dot_line.png</file>
		<file>image/opacity.png</file>
		<file>image/PNG.png</file>
		<file>image/SVG.png</file>
		<file>image/zoom_in.png</file>
		<file>image/zoom_out.png</file>
		<file>image/text.png</file>
		<file>image/line_width.png</file>
		<file>image/thin_line.png</file>
		<file>image/medium_line.png</file>
		<file>image/thick_line.png</file>
		<file>image/B.png</file>
		<file>image/I.png</file>
		<file>image/U.png</file>
		<file>image/align_center.png</file>
		<file>image/align_left.png</file>
		<file>image/align_right.png</file>
		<file>image/alignment.png</file>
		<file>image/text_color.png</file>
		<file>image/text_style.png</file>
    </qresource>
</RCC>
